# Employee_Management

./: EmployeeManager.sln
EmployeeManager/: EmployeeManager.csproj  Program.cs  appsettings.json
EmployeeManager/Authorize/: MyAuthorizeAttribute.cs
EmployeeManager/BL/Implements/: BaseBL.cs  DepartmentBL.cs  EmployeeBL.cs  UserBL.cs  UserSessionBL.cs
EmployeeManager/BL/Interfaces/: IBaseBL.cs  IDepartmentBL.cs  IEmployeeBL.cs  IUserBL.cs  IUserSessionBL.cs
EmployeeManager/Controllers/: AccountController.cs  BaseController.cs  DepartmentsController.cs  EmployeesController.cs
EmployeeManager/Extensions/: ConfigServicesExtensions.cs
EmployeeManager/Helper/: Converter.cs
EmployeeManager/JWT/: JwtHelpers.cs  JwtSettings.cs  UserTokens.cs
EmployeeManager/Middlewares/: JWTMiddleware.cs
EmployeeManager/Migrations/: 20220314083734_V1.Designer.cs  20220314083734_V1.cs  CompanyContextModelSnapshot.cs
EmployeeManager/Models/: BaseModel.cs  CompanyContext.cs  Department.cs  Employee.cs  User.cs  UserSession.cs
EmployeeManager/Models/Enums/: Enumerations.cs
EmployeeManager/Models/Requests/: LoginRequest.cs  PagingRequest.cs  RegisterRequest.cs
EmployeeManager/Models/Responses/: LoginReponse.cs  PagingResponse.cs  ServiceResponse.cs
EmployeeManager/Properties/: launchSettings.json
